<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../UserSide/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="../photos/v1mLRoGq_400x400.ico" type="Image/x-icon">
    <title>TMC Tennis Club-About the club</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #fff;
    }

    .logo{
        width: 200px;
        height: 80px;
        background-image: url("../photos/TMC-Logo4-e1479261887399.png");
        background-position: left;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px 0 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        backdrop-filter: blur(10px);
    }

    .navigation a{
        padding: 10px;
        text-decoration: none;
        font-family: Nato Sans, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: #000000;
        transition: all 0.3s ease-in-out;
    }

    .navigation a:hover{
        background-color: #f74d61;
        border-top-right-radius: 0.5em;
        border-bottom-left-radius: 0.7em;
        color: #fff;
    }

    .navigation a:nth-child(4){
        background-color: rgb(255, 217, 0);
        border-radius: 0.7em;
        box-shadow: 0 0 10px yellow;
        color: black;
        font-size: 10pt;
    }

    .navigation a:nth-child(4):hover{
        color: #fff;
        text-shadow: 0 0 5px black;
    }

    hr{
        width: 80%;
        margin: auto;
        position: sticky;
        z-index: 100;
        top: 80px;
    }

    .first{
        font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 85%;
        height: auto;
        margin: 0 auto;
        align-items: center;
        border: 1px solid;
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        place-items: center;
        border-radius: 0.5em;
        background-color: inherit;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgb(0 0 0);
    }

    .first h1{
        background-color: #f74d61;
        height: 60px;
        text-align: center;
        width: 100%;
        color: rgb(255 255 255);
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
    }

    .first img{  
        width: 600px;
        height: 300px;
        background-size: contain;
    }

    figure{
        position: relative;
        display: inline-block;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;;
    }

    figcaption{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .first p{
        padding: 20px;
        text-align: justify;
        line-height: 20px;
    }

    .first ul{
        padding: 0 40px 0 40px;
    }

    .first li{
        padding: 10px 0 10px 0;
    }

    .second{
        font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 85%;
        height: auto;
        margin: 0 auto;
        align-items: center;
        border: 1px solid;
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        place-items: center;
        border-radius: 0.5em;
        background-color: inherit;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgb(0 0 0);
    }

    .second hr{
        border: 1px solid;
    }

    .second h1{
        background-color: #f74d61;
        height: 60px;
        text-align: center;
        width: 100%;
        color: rgb(255 255 255);
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
    }

    .second span{    
        padding: 50px;
    }

    /*.second img{
        width: 200px;
        height: 200px;
        background-size: contain;
    }*/

    .mem1{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
        text-align: justify;
        padding: 20px;
    }

    .mem1 figure{
        position: relative;
        display: inline-block;
        margin: 0 auto;
        margin-top: 20px;
        margin-right: 10px;
    }

    .mem1 p{
        flex: 1;
        position: relative;
        padding: 20px;
        border-left: 3px solid #f74d61;
        margin-left: 10px;
    }

    .mem2{
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        align-items: center;
        margin-bottom: 20px;
        text-align: justify;
        padding: 20px;
    }

    .mem2 figure{
        position: relative;
        display: inline-block;
        margin: 0 auto;
        margin-top: 20px;
        margin-left: 10px;
    }

    .mem2 p{
        flex: 1;
        position: relative;
        padding: 20px;
        border-right: 3px solid #f74d61;
        margin-right: 10px;
    }

    .mem3{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
        text-align: justify;
        padding: 20px;
    }

    .mem3 figure{
        position: relative;
        display: inline-block;
        margin: 0 auto;
        margin-top: 20px;
        margin-right: 10px;
    }

    .mem3 p{
        flex: 1;
        position: relative;
        padding: 20px;
        border-left: 3px solid #f74d61;
        margin-left: 10px;
    }

    .mem4{
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        align-items: center;
        margin-bottom: 20px;
        text-align: justify;
        padding: 20px;
    }

    .mem4 figure{
        position: relative;
        display: inline-block;
        margin: 0 auto;
        margin-top: 20px;
        margin-left: 10px;
    }

    .mem4 p{
        flex: 1;
        position: relative;
        padding: 20px;
        border-right: 3px solid #f74d61;
        margin-right: 10px;
    }

    .mem5{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 20px;
        text-align: justify;
        padding: 20px;
    }

    .mem5 figure{
        position: relative;
        display: inline-block;
        margin: 0 auto;
        margin-top: 20px;
        margin-left: 10px; 
    }

    .mem5 p{
        flex: 1;
        position: relative;
        padding: 20px;
        border-left: 3px solid #f74d61;
        margin-left: 10px;
    }

    footer{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        z-index: 100;
        height: 100px;           
    }

    footer img{
        width: 200px;
        height: auto;
    }

    footer p{
        font-size: 20px;
        padding-left: 20px;
        font-weight: 600;
        color: white;
    }

    footer .name{
        font-size: 10px;

    }
    </style>
</head>
<body>
    <div class="allcontainer">
        <div class="navigation">
            <div class="logo"></div>
            <nav>
                <a href="../UserSide/home.php">Home Page</a>
                <a href="../UserSide/event.php">Events</a>
                <a href="../UserSide/achievement.html">Our Achievements</a>
                <a href="" data-bs-toggle="modal" data-bs-target="#contactUs">CONTACT US</a>
            </nav>
        </div>
        <hr>
        <div class="first">
            <h1>About our Tennis Club...</h1>
            <figure>
                <img src="../photos/images (10).jpg" alt="TMC students on an activity">
                <figcaption>Fig: TMC Tennis Club on an outdoor activity</figcaption>
            </figure>           
            <p>
                Our tennis club was first formed by our senior students from various majors since 2013.
                A group of friends who love to play tennis in their free times got the first idea of this club.
                They used to play tennis in local tennis areas but they thought that would be nice to have a community of students
                who love to play tennis like them in our college. And then they spoke with the teachers and principle of the colleg
                and they agreeded on the idea and this community and this club came alive since then. <br>
                Our community first prioritzes to create a happy and healthy environment for every student who love to play tennis
                in our college. We also try to participate in tournaments to communicate with other schools' clubs and enlarge our
                community.
                <ul>
                    <li>
                        We create club activities once a week or depending to our academic schedules (eg. exams, lectures etc) to create a strong
                        community and have a proper communication within the club members.
                    </li>
                    <li>
                        Those who want to become expert in tennis sport can train with coaches additionally in weekend. There will be a little fund
                        for our coaches, just 5 bucks for a month as they have to come to school in their leisure times and they receive no charge from school
                        for this extra training time.
                    </li>
                    <li>
                        To make sure the community and the club is the best for students, we always welcome any kind of feedback or comment about our club or our community. So if you have any suggestion or something to complain,
                        please feel free to talk to us or email us. We will not reveal your identity and will consider your thoughts and ideas.
                    </li>
                </ul>
            </p>
        </div>
        <hr>
        <div class="second">
            <h1>Our Tennis Club's Board Members...</h1>
            <article class="mem1">
                <figure>
                    <img src="../photos/tmc-academy-student-club-2017-exco-members-1-1024x427-fotor-20231022125510.png" alt="Jack Tanason">
                    <figcaption>TMC Student Tennis Club - Jack Tanason</figcaption>
                </figure>                
                <p>
                    Jack Tanason is a Vietnamese student who is studying computer science major in our college and he is
                    currently the chairman of the tennis club. He manages the activities of the club and the communication with
                    other schools' clubs to enlarge our community. He is a good leader with a kind heart. So you can ask whatever you
                    want to know about the club or even about our school where ever you met him.
                    <br>
                    <span>
                        <i>"Welcome all from our tennis club! I hope you have a happy college life in our school. If you are a tennis person,
                        feel free to observe about our club and our activities. I am really happy to help you in any aspect(assignments are not included!><).
                        Have fun you all! <3"</i>
                    </span>
                </p>
            </article>
            <hr>
            <article class="mem2">
                <figure>
                    <img src="../photos/tmc-academy-student-club-2017-exco-members-1-1024x427-fotor-20231022125632.png" alt="Mei Chan">
                    <figcaption>TMC Student Tennis Club - Mei Chen</figcaption>
                </figure>                
                <p>
                    Mei Chen is our vice-pricedent and a Chinese student. She is studying in Business Managing major and one of the top 
                    students in her major. She has a friendly personality and a friendly smile that will make your nervous of being in a community
                    first time disappear like it was never there. She also manage our club's finance sector as she can calculate really well and manage
                    our budget on point without any waste. If you have some issues of using your money, ask some advice from her and she will help you.
                    <br>
                    <span>
                        <i>"Welcome from our community! I am really looking forward to play tennis and do activities with you all. I also want many new members for
                        this club to keep it alive for long as we are going to graduate soon. You can call me anywhere you saw me but you have to treat me for that! (just kidding@_@).
                        Happy to meet you all!"</i>
                    </span>
                </p>
            </article>
            <hr>
            <article class="mem3">
                <figure>
                    <img src="../photos/tmc-academy-student-club-2017-exco-members-1-1024x427-fotor-2023102212571.png" alt="Han Jyoung">
                    <figcaption>TMC Student Tennis Club - Han Jyoung</figcaption>
                </figure>                
                <p>
                    Han Jyoung is a Korean student and take care of our club's properties, such as tennis balls and rackets. He is studying Computer Science and he play tennis almost
                    every evenings on weekdays. He is a very active player in our members and also always explain if anything is going wrong while you are playing or when they don't know
                    much about rules. Han Jyoung is a social person and able to make many friends within his first few months of school. But he is a little strict about the club's properties.
                    <br>
                    <span>
                        <i>"Well, let's play tennis together and have fun in the club! Just don't forget to check and replace the rackets and tennis balls where they belong. There will be a
                            fine for any losing to buy new ones. Please, don't think anything about this as it is for the sake of the club. Peace! "</i>
                    </span>
                </p>
            </article>
            <hr>
            <article class="mem4">
                <figure>
                    <img src="../photos/tmc-academy-student-club-2017-exco-members-1-1024x427(2).png" alt="Ashley">
                    <figcaption>TMC Student Tennis Club - Ashley</figcaption>
                </figure>
                <p>
                    Ashely is a student from Indonesia studying in the Accounting Major. She takes care the member list of the club and their status within the club, such as who actives how much.
                    She also checks the registration forms of new members and replay them ASAP as she doesn't want to make them wait for long. She is also a friendly person as other board members
                    and when you see her in campus, don't hesitate and just say 'Hey!'.
                    <br>
                    <span>
                        <i>"It's a pleasure to meet you all during my college life. This memories will always be in my hearts and I will always remember
                            you all. Enjoy your college life with bests!"</i>
                    </span>
                </p>
            </article>
            <hr>
            <article class="mem5">
                <figure>
                    <img src="../photos/tmc-academy-student-club-2017-exco-members-1-1024x427(3).png" alt="Tonny James">
                    <figcaption>TMC Student Tennis Club - Tonny James</figcaption>
                </figure>
                <p>
                    Tonny takes care of our club members suggestions and complains about our club. He notes those and then we, board members, discuss about those in our meetings or when we hang out
                    during weekends. He considers every suggestions and then tries to pull out the best solution for our club's future. He is a student of the Human Resource Major and he said it is
                    also pritical for him to have this role.
                    <br>
                    <span>
                        <i>"I hope you all having a wonderful time in college. Our club always welcomes any kind of student so feel free to contact us and to become a member of our club.
                            If you have something in your mind about our club, you know who to tell!"</i>
                    </span>
                </p>
            </article>
        </div>
    </div>

    <!-- Modal for contact us-->
    <div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">Contact Us</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                    <div class="modal-body">
                        <div class="container-fluid">
                                <div class="mb-3">
                                <label for="" class="form-label">Name</label>
                                <input type="text" class="form-control" name="" id="name" aria-describedby="helpId" placeholder="">
                                </div>
                                <div class="mb-3">
                                <label for="" class="form-label">Email</label>
                                <input type="email" class="form-control" name="" id="email" aria-describedby="helpId" placeholder="">
                                </div>
                                <div class="mb-3">
                                <label for="" class="form-label">Any Comment or Question to us</label>
                                <textarea class="form-control" name="" id="" aria-describedby="helpId" placeholder=""></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="width: 80px; height: 40px;">Close</button>
                            <button type="submit" id="submit" class="btn btn-primary" style="width: 80px; height: 40px;">Send</button>
                        </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <img src="..\photos\Logo-Small-01.png" alt="TMC Logo">
        <p>&copy;TMC STUDENT TENNIS CLUB</p>
        <p class="name">
            &copy;Kyaw Myo Htet <br>
            <i class="fa-solid fa-phone-volume"></i>+95-987654321
        </p>
    </footer>

    <script>
        // javascript for contact us modal
        var modalId = document.getElementById('contactUs');
        var submit = document.getElementById('submit');
        submit.addEventListener('click', function(){
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            alert('Thanks for contacting us ' + name + '.\n We will reply very soon to your provided Email: ' + email);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>